C:\Users\10994\Desktop\App2\App2\bin\x64\Release\App.xbf
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\Item_Control.xbf
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\MainPage.xbf
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\NewPage.xbf
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\App2.xr.xml
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\App2.exe
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\App2.pdb
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\resources.pri
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\AppxManifest.xml
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\Adapters.g.cs
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\App2.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\App2.exe
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\App2.pdb
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\App2.xr.xml
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\AssemblyInfo.g.cs
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\Assets\item.jpg
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\Assets\StoreLogo.png
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\clrcompression.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\Data.g.cs
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\DotNetNative.debugger-services-def.json
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\Helpers.g.cs
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\ImplTypes.g.cs
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\PInvoke.g.cs
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\resources.pri
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\SafeTypes.g.cs
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\ilc\SharedStubs.g.cs
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\App2.build.appxrecipe
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\Microsoft.CSharp.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.ComponentModel.DataAnnotations.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Core.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Net.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Numerics.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Runtime.Serialization.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.ServiceModel.Web.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.ServiceModel.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Windows.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Xml.Linq.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Xml.Serialization.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Xml.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\mscorlib.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\Microsoft.VisualBasic.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Collections.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Diagnostics.Tools.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Diagnostics.Tracing.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Globalization.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Globalization.Calendars.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.IO.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Reflection.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Reflection.Extensions.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Reflection.Primitives.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Resources.ResourceManager.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Runtime.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Runtime.Handles.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Runtime.InteropServices.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Text.Encoding.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Text.Encoding.Extensions.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Threading.Tasks.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Threading.Timer.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\Microsoft.Win32.Primitives.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Diagnostics.Debug.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.IO.FileSystem.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Net.Primitives.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Net.Sockets.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Runtime.Extensions.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\clrcompression.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Private.Uri.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.AppContext.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Buffers.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Collections.Concurrent.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Collections.Immutable.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Collections.NonGeneric.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Collections.Specialized.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.ComponentModel.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.ComponentModel.Annotations.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.ComponentModel.EventBasedAsync.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Data.Common.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Diagnostics.Contracts.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Diagnostics.StackTrace.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Dynamic.Runtime.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Globalization.Extensions.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.IO.Compression.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.IO.Compression.ZipFile.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.IO.FileSystem.Primitives.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.IO.IsolatedStorage.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.IO.UnmanagedMemoryStream.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Linq.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Linq.Expressions.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Linq.Parallel.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Linq.Queryable.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Net.Http.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Net.Http.Rtc.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Net.NameResolution.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Net.NetworkInformation.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Net.Requests.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Net.WebHeaderCollection.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Net.WebSockets.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Net.WebSockets.Client.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Numerics.Vectors.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.ObjectModel.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Private.DataContractSerialization.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Private.ServiceModel.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Reflection.Context.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Reflection.DispatchProxy.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Reflection.Emit.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Reflection.Metadata.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Reflection.TypeExtensions.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Runtime.Numerics.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Runtime.Serialization.Json.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Runtime.Serialization.Primitives.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Runtime.Serialization.Xml.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Runtime.WindowsRuntime.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Security.Claims.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Security.Cryptography.Algorithms.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Security.Cryptography.Cng.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Security.Cryptography.Encoding.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Security.Cryptography.Primitives.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Security.Cryptography.X509Certificates.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Security.Principal.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.ServiceModel.Duplex.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.ServiceModel.Http.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.ServiceModel.NetTcp.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.ServiceModel.Primitives.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.ServiceModel.Security.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Text.Encoding.CodePages.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Text.RegularExpressions.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Threading.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Threading.Overlapped.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Threading.Tasks.Dataflow.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Threading.Tasks.Extensions.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Threading.Tasks.Parallel.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Xml.ReaderWriter.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Xml.XDocument.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Xml.XmlDocument.dll
C:\Users\10994\Desktop\App2\App2\bin\x64\Release\System.Xml.XmlSerializer.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\App2.csprojResolveAssemblyReference.cache
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\App.g.i.cs
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\App.g.cs
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\Item_Control.g.i.cs
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\Item_Control.g.cs
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\MainPage.g.i.cs
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\MainPage.g.cs
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\NewPage.g.i.cs
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\NewPage.g.cs
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\XamlTypeInfo.g.cs
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\App.xaml
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\Item_Control.xaml
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\MainPage.xaml
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\NewPage.xaml
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\App.xbf
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\Item_Control.xbf
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\MainPage.xbf
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\NewPage.xbf
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\XamlSaveStateFile.xml
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\App2.csproj.CoreCompileInputs.cache
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\App2.csproj.CopyComplete
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\App2.exe
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\App2.pdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ResourceHandlingTask.state
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\App2.csproj.GenerateResource.Cache
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\priconfig.xml
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\priconfig.xml.intermediate
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\layout.resfiles
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\layout.resfiles.intermediate
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\resources.resfiles
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\resources.resfiles.intermediate
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\pri.resfiles
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\pri.resfiles.intermediate
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\qualifiers.txt
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\qualifiers.txt.intermediate
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ProjectArchitectures.txt
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\Properties\Default.rd.xml
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\App2.xr.xml
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\AppxManifest.xml
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\App2.pdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\App2.exe
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\Microsoft.CSharp.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Core.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Net.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Numerics.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Runtime.Serialization.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.ServiceModel.Web.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.ServiceModel.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Windows.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Xml.Linq.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Xml.Serialization.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Xml.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\mscorlib.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\Microsoft.VisualBasic.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Collections.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Diagnostics.Tools.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Diagnostics.Tracing.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Globalization.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Globalization.Calendars.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.IO.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Reflection.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Reflection.Extensions.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Reflection.Primitives.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Resources.ResourceManager.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Runtime.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Runtime.Handles.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Runtime.InteropServices.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Text.Encoding.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Text.Encoding.Extensions.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Threading.Tasks.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Threading.Timer.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\Microsoft.Win32.Primitives.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Diagnostics.Debug.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.IO.FileSystem.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Net.Primitives.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Net.Sockets.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Runtime.Extensions.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Private.Uri.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.AppContext.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Buffers.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Collections.Concurrent.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Collections.Immutable.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Collections.NonGeneric.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Collections.Specialized.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.ComponentModel.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.ComponentModel.Annotations.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Data.Common.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Diagnostics.Contracts.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Diagnostics.StackTrace.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Dynamic.Runtime.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Globalization.Extensions.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.IO.Compression.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.IO.Compression.ZipFile.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.IO.FileSystem.Primitives.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.IO.IsolatedStorage.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Linq.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Linq.Expressions.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Linq.Parallel.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Linq.Queryable.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Net.Http.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Net.Http.Rtc.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Net.NameResolution.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Net.NetworkInformation.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Net.Requests.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Net.WebHeaderCollection.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Net.WebSockets.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Net.WebSockets.Client.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Numerics.Vectors.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.ObjectModel.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Private.DataContractSerialization.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Private.ServiceModel.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Reflection.Context.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Reflection.DispatchProxy.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Reflection.Emit.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Reflection.Metadata.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Reflection.TypeExtensions.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Runtime.Numerics.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Runtime.Serialization.Json.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Runtime.Serialization.Xml.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Security.Claims.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Security.Cryptography.Algorithms.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Security.Cryptography.Cng.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Security.Cryptography.Encoding.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Security.Cryptography.Primitives.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Security.Principal.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.ServiceModel.Duplex.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.ServiceModel.Http.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.ServiceModel.NetTcp.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.ServiceModel.Primitives.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.ServiceModel.Security.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Text.Encoding.CodePages.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Text.RegularExpressions.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Threading.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Threading.Overlapped.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Threading.Tasks.Extensions.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Threading.Tasks.Parallel.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Xml.ReaderWriter.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Xml.XDocument.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Xml.XmlDocument.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Xml.XmlSerializer.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\WinMetadata\Windows.winmd
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\resources.pri
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\clrcompression.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\Assets\item.jpg
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\Assets\SplashScreen.scale-200.png
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\Assets\StoreLogo.png
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc.App2.rsp
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\App2.McgInterop.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\App2.McgInterop.pdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\App2.McgInterop.rsp
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\App2.McgInterop\Adapters.g.cs
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\App2.McgInterop\AssemblyInfo.g.cs
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\App2.McgInterop\Data.g.cs
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\App2.McgInterop\Helpers.g.cs
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\App2.McgInterop\ImplTypes.g.cs
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\App2.McgInterop\PInvoke.g.cs
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\App2.McgInterop\SafeTypes.g.cs
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\App2.McgInterop\SharedStubs.g.cs
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\BuildInfo\BuildInfo.res
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\gkargs.rsp
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\App2.closure.csv
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\App2.csv
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\App2.forwarders.csv
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\App2.ilexe
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\App2.ilexe.ILTransformTask.repro
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\App2.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\App2.McgInterop.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\App2.McgInterop.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\App2.metadata
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\App2.reflectionlog.csv
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\App2.res
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.AppContext.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.AppContext.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Data.Common.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Data.Common.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Contracts.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Contracts.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Debug.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Debug.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.StackTrace.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.StackTrace.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tools.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tools.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Globalization.Calendars.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Globalization.Calendars.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Globalization.Extensions.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Globalization.Extensions.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Globalization.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Globalization.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.Primitives.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.Primitives.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.IsolatedStorage.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.IsolatedStorage.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.UnmanagedMemoryStream.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.IO.UnmanagedMemoryStream.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Reflection.DispatchProxy.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Reflection.DispatchProxy.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.Handles.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.Handles.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Principal.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Security.Principal.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.Extensions.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.Extensions.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Threading.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Threading.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Parallel.ildll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Parallel.ilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\MDIL\App2.mdilexe
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\MDIL\App2.mdilpdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\MDIL\App2.rsp
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\Native.res
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\Native\App2.pdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\Native\DotNetNative.debugger-services-def.json
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\PreMergeILTransformed\App2.exe
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\PreMergeILTransformed\App2.pdb
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\rhbindargs.App2.rsp
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\sgargs.rsp
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll.ILTransformTask.repro
C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.pdb
