FullName=Microsoft.Build.ILTasks.ILTransformInternalTask
InputAssembly=C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\1.7.3\tools\x64\ilc\lib\Private\
LibPath=C:\Users\10994\Desktop\App2\App2\obj\x64\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
DontSaveUnlessChangesMade=False
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=1
SystemRuntimeWindowsRuntimeImplementationPath=C:\Program Files (x86)\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\1.7.3\tools\x64\ilc\lib\Private\System.Private.Interop.dll
